# ClassLibrary6Bridge

./: ClassLibrary6.sln
Bridge2025/: Bridge2025.csproj  Bridge2025.xml  Program.cs
CarUnitTest/: CarUnitTest.csproj  UnitTest1.cs
ClassLibrary6/: Car.cs  MC.cs  Vehicle.cs
MCUnitTest/: MCTests.cs  UnitTest1.cs
OresundTicketLibrary/: OreseundCar.cs  OresundMC.cs  OresundTicketLibrary.csproj
OresundTicketLibraryTest/: OresundTicketLibraryTest.csproj  UnitTest1.cs  Unittest1.cs
StoreBaeltTicketLibrary/: ITicketRepository.cs  TicketLibrary.cs  TicketRepository.cs
StorebaeltTicketLibraryTest/: StorebaeltTicketLibraryTest.csproj
StorebæltTicketLibrary/: ITicketRepository.cs  StorebæltTicketLibrary.csproj  TicketLibrary.cs  TicketRepository.cs
TicketLibrarytest/: TicketLibrarytest.csproj  UnitTest1.cs
VehicleUnitTest/: UnitTest1.cs  VehicleUnitTest.csproj
