<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>StorebæltLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Bridge2025">
            <HintPath>extern dll/Bridge2025.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bridge2025\Bridge2025.csproj" />
      <ProjectReference Include="..\ClassLibrary6\ClassLibrary6.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extern DLL\" />
    </ItemGroup>

</Project>
