<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="StorebæltTicketLibrary">
            <HintPath>extern dll/StorebæltTicketLibrary.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Bridge2025\Bridge2025.csproj" />
      <ProjectReference Include="..\StorebæltTicketLibrary\StorebæltTicketLibrary.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Extern DLL\" />
    </ItemGroup>
</Project>
